*{
	margin:0;
	padding:0;
}

html{
	font-size:10px;
}

body{
	background-image: url("../Images/Modelos/Pattern/Black.jpg");
}

#menu{
	float:left;
	width:100%;
	border:none;
	padding-top:2.5rem;
	padding-bottom:3.15rem;
	margin-left:42rem;
	font-size:2rem;
	position:fixed;
	background-color: white;
}

#cabecera{
	float:left;
	width:20%;
	margin-right: 2.5rem;
	background-color: none;
	position:fixed;
	
}



#contenido{
	float:left;
	width:63%; 
	/*background-color: var(--verdeSuave);*/
	margin-left:5%;
	margin-top:10rem;
}



.subContenido p{
	font-size:2.5rem;
	float:left;
	margin-left:3rem;
	margin-top:5%;
	font-family:oblique;
	color:white;

}

#lateral{
	float:left;
	width:27%;
	/*background-color: var(--amarilloSuave);*/
	margin-top:10rem;
}


#pieDePagina{
	width:95%;
	/*background-color: var(--grisSuave);*/
	float:left;
}

#pieDePagina div{
	float:left;
	/*background-color: var(--naranjaFussion);*/
}


#pieDePagina h1,h2{
	width:90%;
	color:gray;
	text-align:center;
	color:white;
	/*background-color: var(--verdeSuave);*/
}
#pieDePagina p{
	width:100%;
	font-size:2rem;
	color:gray;
	text-align:center;
	color:white;
	/*background-color: var(--verdeSuave);*/
}

#pieDePagina img{
	width:5%;
	float:right;
}

#subpie {
	width:100%;
	margin-top:2rem;
	margin-bottom:2rem;
	margin-left:1rem;
	/*background-color: var(--azulSuave);*/
}

#subpie div{
	width:20%;
	border: 2px solid black;
	margin:0.5rem;
	padding:1rem;
	background-color: var(--grisSuave);
	/*background-color: var(--yellow);*/
}



.subContenido{
	float:left;
	/*background-color: var(--grisSuave);*/
	width:90%;
	margin-left:5%;
	margin-top:4%;
	margin-bottom:10%;
}

.contenidoLateral{
	float:left;
	//*background-color: var(--lilaSuave);*/
	width:90%;
	margin-left:5%;
	margin-top:5%;
	margin-bottom:10%;
}

.contenedor{
	float:left;
	width: 25%;
    height: 20rem;
	
	
}
/* resize images */
.contenedor img {
	width:90%;
    height: 90%;
	margin-top: 1rem;
	margin-left: 1rem;
	border: 2px solid white;
	
}

.contenedorLateral{
	float:left;
	width: 100%;
    height: 15rem;
	
	
}
/* resize images */
.contenedorLateral img {
	width: 90%;
    height: 90%;
	margin-top: 1rem;
	margin-left: 1rem;
	margin-right: 1rem;
	margin-bottom: 1rem;
	border: 2px solid black;
	text-align:center;
}


.tabla tr{
	background-color: white;
	border: 2px solid black;
}

.tabla td{
	background-color: white;
	border: 2px solid black;
	font-size:2rem;
}

.tabla th{
	background-color: white;
	border: 2px solid black;
	font-size:2rem;
	text-align:center;
}


:root{
	--naranjaFussion: #d1833a;
	--negroSuave: #494846;
	--grisSuave: #5f6266;
	--azulSuave: #2b93ad;
	--verdeSuave: #baffc9;
	--amarilloSuave:#ffffba;
	--lilaSuave:#8F4FAF;
}
